\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et Objectifs Marine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie Damien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forces et Faiblesses Célia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemples d'applications Kader}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BRAIN STORM --------------------}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Les différentes méthodes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Méthodes au niveau des données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sur-échantillonnage (Over-sampling)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sous-échantillonnage (Under-sampling)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SMOTE (Synthetic Minority Over-sampling Technique)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Méthodes au niveau de l'algorithme }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smote illustration}}{8}{}\protected@file@percent }
\newlabel{fig:example}{{1}{8}{}{}{}}
\gdef \@abspage@last{9}
