\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte et Objectifs Marine}{2}{}%
\contentsline {section}{\numberline {2}Méthodologie Damien}{3}{}%
\contentsline {section}{\numberline {3}Forces et Faiblesses Célia}{4}{}%
\contentsline {section}{\numberline {4}Exemples d'applications Kader}{5}{}%
\contentsline {section}{\numberline {5}BRAIN STORM --------------------}{6}{}%
\contentsline {section}{\numberline {6}Les différentes méthodes}{6}{}%
\contentsline {subsection}{\numberline {6.1}Méthodes au niveau des données}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Sur-échantillonnage (Over-sampling)}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Sous-échantillonnage (Under-sampling)}{6}{}%
\contentsline {subsubsection}{\numberline {6.1.3}SMOTE (Synthetic Minority Over-sampling Technique)}{6}{}%
\contentsline {subsection}{\numberline {6.2}Méthodes au niveau de l'algorithme }{7}{}%
